plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

version '1.0.0'

ant.importBuild('build.xml') {
    antTaskName -> "ant.${antTaskName}".toString()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	runtime 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
}

test {
	useJUnitPlatform()
}