spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/COVID19?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=riki.nakajima@gmail.com
spring.mail.password=masa4185
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true